.container1 {
  width: 500px;
  height: 100px;
  font-size: 16px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  margin-top: 50px;
}
.container1 .c1sec1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 35px;
}
.container1 .c1sec1 input {
  margin-left: 45px;
}
.container1 .c1sec2 {
  display: flex;
  justify-content: center;
  border-radius: 16px;
}
.container1 .c1sec2 .search_bar {
  margin-right: 10px;
  width: 250px;
  height: 20px;
  padding: 5px;
  border-radius: 4px;
  border-style: solid;
}
.container1 .c1sec2 .search_btn {
  padding: 4px 10px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
}

.container2 {
  margin-top: 50px;
  width: 60%;
  border: 1px solid grey;
  padding: 14px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
}

.card {
  width: 98%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  margin-bottom: 10px;
}
.card .user-bio {
  display: flex;
  flex-direction: column;
  width: 100px;
}
.card .user-info {
  display: flex;
  flex-direction: column;
}
.card label {
  margin-top: 3px;
}
.card span {
  margin-top: 3px;
  margin-right: 50px;
  color: rgb(96, 96, 96);
}/*# sourceMappingURL=app.component.css.map */